<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nametextView"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dobtextView2"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amounttextView"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>